# gift-certificates-security

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/epam/esm/: GiftCertificatesAdvancedApplication.java  OAuth2ResourceServerApplication.java
application/src/main/java/com/epam/esm/config/: ResourceServerConfig.java
application/src/main/java/com/epam/esm/controller/: CertificateController.java  OrderController.java  TagController.java  UserController.java
application/src/main/java/com/epam/esm/hateoas/: HateoasAdder.java
application/src/main/java/com/epam/esm/hateoas/impl/: CertificateHateoasAdder.java  OrderHateoasAdder.java  TagHateoasAdder.java  UserHateoasAdder.java
application/src/main/java/com/epam/esm/security/annotations/: AdminReadPermission.java  AdminWritePermission.java  UserReadPermission.java  UserWritePermission.java
application/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml  messages.properties  messages_en.properties  messages_uk.properties  persistence-dev.properties  persistence-prod.properties  persistence-test.properties
application/src/test/java/com/epam/esm/: GiftCertificatesAdvancedApplicationTests.java
authorization-server/: build.gradle
authorization-server/src/main/java/com/epam/esm/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/epam/esm/config/: AuthorizationServerConfig.java  ConstantsValidationMessages.java  DefaultSecurityConfig.java  OAuth2Properties.java
authorization-server/src/main/java/com/epam/esm/controller/: UserController.java
authorization-server/src/main/java/com/epam/esm/dto/: PasswordDto.java  UserDetailsDto.java
authorization-server/src/main/java/com/epam/esm/entity/: Role.java  User.java
authorization-server/src/main/java/com/epam/esm/model/entity/: Role.java  User.java
authorization-server/src/main/java/com/epam/esm/repository/: UserRepository.java
authorization-server/src/main/java/com/epam/esm/service/: UserService.java  UserServiceImpl.java
authorization-server/src/main/java/com/epam/esm/service/impl/: UserServiceImpl.java
authorization-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages_en.properties  messages_uk.properties
authorization-server/src/test/java/com/epam/esm/: AuthorizationServerApplicationTests.java
exception/src/main/java/com/epam/esm/exceptions/: ApiErrorResponse.java  CustomAuthExceptionHandler.java  ErrorCodes.java  ErrorMessageFormatter.java  ExceptionConstants.java  GlobalRestExceptionHandler.java  InvalidJsonPatchException.java  InvalidPaginationParameterException.java  InvalidResourceNameException.java  InvalidResourcePropertyException.java  MostPopularTagNotFoundException.java  ResourceException.java  ResourceNotFoundException.java  ResourceNotSavedException.java  ResourceNotUpdatedException.java  ResourceUnsupportedOperationException.java  Translator.java
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/epam/esm/domain/converter/: CertificateDtoConverter.java  DtoConverter.java  OrderDtoConverter.java  TagDtoConverter.java  UserDtoConverter.java
model/src/main/java/com/epam/esm/domain/dto/: CertificateDto.java  TagDto.java
model/src/main/java/com/epam/esm/domain/entity/: AbstractEntity.java  Certificate.java  Order.java  Role.java  Tag.java  User.java
model/src/main/java/com/epam/esm/domain/payload/: CertificateDto.java  CertificateFilterDto.java  OrderDto.java  OrderFilterDto.java  PageDto.java  TagDto.java  TagFilterDto.java  UserDto.java  UserFilterDto.java
model/src/main/java/com/epam/esm/domain/utils/: TriFunction.java
model/src/main/java/com/epam/esm/domain/validation/: CertificateValidator.java  EntityValidator.java  OnCreate.java  OnUpdate.java  TagValidator.java  UserValidator.java  ValidationConstants.java
model/src/main/resources/: generate-schema-MySQL.sql  run-fifth-orders.sql  run-first-certificates.sql  run-fourth-users.sql  run-second-tags.sql  run-third-certificates_tags.sql  schema_MySQL.sql
model/src/test/resources/: schema_H2.sql
repository-api/src/main/java/com/epam/esm/repository/api/: AbstractRepository.java  BaseRepository.java  CertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
repository-api/src/test/java/com/epam/esm/config/: RepositoryTestConfig.java  TestCertificates.java  TestOrders.java  TestTags.java  TestUsers.java
repository-api/src/test/java/com/epam/esm/repository/api/: CertificateRepositoryTest.java  OrderRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
repository-api/src/test/resources/: test-schema-and-data-MySQL.sql  test.properties
repository-impl/: build.gradle
repository-impl/src/main/java/com/epam/esm/repository/impl/: AbstractRepository.java  CertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
repository-impl/src/test/java/com/epam/esm/config/: RepositoryTestConfig.java  TestCertificates.java  TestOrders.java  TestTags.java  TestUsers.java
repository-impl/src/test/java/com/epam/esm/repository/impl/: CertificateRepositoryImplTest.java  OrderRepositoryImplTest.java  TagRepositoryImplTest.java  UserRepositoryImplTest.java
service-api/: build.gradle
service-api/src/main/java/com/epam/esm/service/api/: BaseService.java  CertificateService.java  OrderService.java  TagService.java  UserService.java
service-impl/: build.gradle
service-impl/src/main/java/com/epam/esm/service/impl/: AbstractService.java  CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service-impl/src/main/java/com/epam/esm/utils/: SearchParam.java
service-impl/src/test/java/com/epam/esm/config/: ServiceTestConfig.java
service-impl/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
sql-to-create-db/: schema_MySQL.sql
(+4 files in other folders)
