plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

allprojects {
	group = 'com.epam.esm'
	version = '0.0.1-SNAPSHOT'
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	sourceCompatibility = 11
	targetCompatibility = 11

	dependencies {
//		implementation 'org.springframework.boot:spring-boot-starter-hateoas'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		runtimeOnly 'com.mysql:mysql-connector-j'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
//		implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.7.7'
		 // https://mvnrepository.com/artifact/org.hibernate/hibernate-envers
//		implementation 'org.hibernate:hibernate-envers:6.1.6.Final'



//		implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
//		implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
//		implementation 'javax.servlet:javax.servlet-api:4.0.1'
//		implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
//		implementation 'org.springframework:spring-webmvc:5.2.22.RELEASE'
//		implementation 'org.springframework:spring-jdbc:5.2.22.RELEASE'
//		implementation 'org.springframework:spring-context:5.2.22.RELEASE'
//		implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'
//		implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
//		implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1'
//		implementation 'io.vertx:vertx-core:3.5.3'

//		testImplementation 'com.h2database:h2:2.1.214'
//		testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
//		testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
//		testImplementation 'org.springframework:spring-test:5.2.22.RELEASE'
//		testImplementation 'org.mockito:mockito-core:4.8.1'
//		testImplementation 'org.mockito:mockito-junit-jupiter:4.8.1'
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}






