server.error.include-stacktrace=never
server.error.include-message=never

# Logging configuration
logging.level.root = INFO
logging.level.org.springframework.web = INFO
logging.level.org.springframework.security = INFO
logging.level.org.springframework.oauth2 = INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.com.epam.esm=INFO

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.order_updates=true