# Server port
server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
server.servlet.context-path=/resource-server

# Resource Bundle configuration
message.source=messages
message.source.default-encoding=UTF-8

# JWT config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:8081/security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-server:8081/security/oauth2/jwks

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificates
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ffff
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5

# Pageable and sort configuration
sort.default.entity-field=id
page-size.default=20

spring.profiles.active=prod