server.error.include-stacktrace=always
server.error.include-message=always

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Logging configuration
logging.level.root = DEBUG
logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.security = TRACE
logging.level.org.springframework.oauth2 = DEBUG
