# Server port
server.port=9000

logging.level.root = DEBUG
logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.security = TRACE
logging.level.org.springframework.oauth2 = DEBUG

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificates
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ffff
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# OAuth2 client properties
oauth2.client.id=articles-client
oauth2.client.secret=secret
oauth2.client.redirect-uri-login=http://auth-server:9000/login/oauth2/code/articles-client-oidc
oauth2.client.redirect-uri-authorized=http://auth-server:9000/authorized
oauth2.client.scope-openid=openid
oauth2.client.scope-read=read
oauth2.client.scope-write=write
oauth2.issuer=http://auth-server:9000

# JWT properties
jwt.algorithm.name=RSA
jwt.algorithm.key.size=2048
jwt.claim.user.roles=roles
